input {
  file {
    path => "/usr/share/logstash/pcap/pcap.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    source => "message"
    columns => [ "timestamp", "ip_src", "hostname", "port"]
  }
  mutate {
    copy => {
      "hostname" => "ip_dst"
    }
  }
  
  date {
    match => [ "timestamp", "UNIX" ]
  } 
  dns {
    reverse => [ "hostname" ]
    action => "replace"
  }
  mutate {
    convert => [ "port", "integer" ]
    remove_field => ["timestamp", "@version", "message", "host", "path"]
  }
}

output {
  # kafka {
  #   codec => json
  #   topic_id => "tap"
  #   bootstrap_servers => "10.0.100.23:9092"
  # }
  elasticsearch {
    index => "pcaps"
    hosts => [ "http://10.0.100.51:9200" ]
  }  
  stdout {}
}
