input {
  file {
    path => "/usr/share/logstash/pcap/pcap.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    source => "message"
    columns => [ "timestamp", "ip_src", "ip_dst", "port" ]
  }
  date {
    match => [ "timestamp", "UNIX" ]
  } 
  dns {
    reverse => [ "ip_dst" ]
    action => "append"
  }
  mutate {
    convert => [ "port", "integer" ]
    remove_field => ["timestamp", "@version", "message", "host", "path"]
  }
}

output {
    kafka {
    codec => json
    topic_id => "tap"
    bootstrap_servers => "10.0.100.23:9092"
  }
  stdout {}
}
