input {
  file {
    path => "/usr/share/logstash/pcap/pcap.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    source => "message"
    columns => [ "timestamp", "ip_src", "hostname", "port"]
  }
  
  date {
    match => [ "timestamp", "UNIX" ]
  } 
  geoip {
    source => "hostname"
  }
  dns {
    reverse => [ "hostname" ]
    action => "replace"
  }

  mutate {
    convert => [ "port", "integer" ]
    remove_field => ["timestamp", "@version", "message", "host", "path"]
  }
}

output {
  kafka {
    codec => json
    topic_id => "tap"
    bootstrap_servers => "kafkaserver:9092"
  }
  # elasticsearch {
  # hosts => [ "http://10.0.100.51:9200" ]
  # }
  stdout {}
}
